# My-Bookshelf

./: ARCHITECTURE.md  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/uk.co.zlurgg.mybookshelf.bookshelf.data.book.database.BookshelfDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/uk/co/zlurgg/mybookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/zlurgg/mybookshelf/: MainActivity.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/app/: MyBookshelfApplication.kt  NavigationRoute.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/data/book/database/: BookEntity.kt  BookshelfBookCrossRef.kt  BookshelfDao.kt  BookshelfDatabase.kt  BookshelfEntity.kt  DatabaseFactory.kt  Migrations.kt  TypeConverters.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/data/service/: SystemTimeProvider.kt  UuidBookshelfIdGenerator.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/domain/: Book.kt  BookColorGenerator.kt  BookRepository.kt  Bookcase.kt  Bookshelf.kt  ShelfStyle.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/domain/book/: Book.kt  BookRepository.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/domain/book_detail/: Book.kt  BookRepository.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/domain/bookcase/: Bookcase.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/domain/bookshelf/: Bookshelf.kt  BookshelfRepository.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/domain/model/: Book.kt  Bookcase.kt  Bookshelf.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/domain/repository/: BookDataRepository.kt  BookRepository.kt  BookcaseRepository.kt  BookshelfRepository.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/domain/service/: BookColorGenerator.kt  BookshelfIdGenerator.kt  TimeProvider.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/domain/util/: ShelfStyle.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presenation/: BookShelfScreen.kt  MyBookShelfApp.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presenation/book/: BookAction.kt  BookDetailsAction.kt  BookDetailsScreen.kt  BookDetailsState.kt  BookDetailsViewModel.kt  BookState.kt  BookViewModel.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presenation/book_detail/: BookDetailAction.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presenation/book_details/: BookDetailsAction.kt  BookDetailsScreen.kt  BookDetailsState.kt  BookDetailsViewModel.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presenation/book_list/: BookListAction.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presenation/book_search/: BookSearchAction.kt  BookSearchScreen.kt  BookSearchState.kt  BookSearchViewModel.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presenation/bookcase/: BookcaseAction.kt  BookcaseScreen.kt  BookcaseState.kt  BookcaseViewModel.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presenation/bookshelf/: BookshelfAction.kt  BookshelfEvent.kt  BookshelfScreen.kt  BookshelfState.kt  BookshelfViewModel.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presenation/shared/: SharedMyBookshelfViewModel.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presenation/util/: RandomReadableDarkColor.kt  SampleBooks.kt  SampleBookshelves.kt  ShelfMappers.kt  ShelfMaterial.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presentation/: MyBookShelfApp.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presentation/book_detail/: BookDetailAction.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presentation/bookcase/: BookcaseAction.kt  BookcaseScreen.kt  BookcaseState.kt  BookcaseViewModel.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presentation/bookshelf/: BookshelfAction.kt  BookshelfScreen.kt  BookshelfState.kt  BookshelfViewModel.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presentation/shared/: SharedMyBookshelfViewModel.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/bookshelf/presentation/util/: ShelfMappers.kt  ShelfMaterial.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/core/data/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/core/domain/: DataError.kt  Error.kt  ErrorFormatter.kt  Result.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/core/presentation/: SampleBooks.kt  SampleBookshelves.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/core/util/: RandomReadableDarkColor.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/di/: AppModule.kt
app/src/main/java/uk/co/zlurgg/mybookshelf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml  outline_star_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/zlurgg/mybookshelf/: ExampleUnitTest.kt
app/src/test/java/uk/co/zlurgg/mybookshelf/bookshelf/presenation/book_detail/: BookDetailViewModelTest.kt
app/src/test/java/uk/co/zlurgg/mybookshelf/bookshelf/presenation/bookcase/: BookcaseViewModelTest.kt
app/src/test/java/uk/co/zlurgg/mybookshelf/bookshelf/presenation/bookshelf/: BookshelfDebounceTest.kt  BookshelfSearchTest.kt  BookshelfViewModelTest.kt
app/src/test/java/uk/co/zlurgg/mybookshelf/bookshelf/presentation/book_detail/: BookDetailViewModelTest.kt
app/src/test/java/uk/co/zlurgg/mybookshelf/bookshelf/presentation/bookcase/: BookcaseViewModelTest.kt
app/src/test/java/uk/co/zlurgg/mybookshelf/bookshelf/presentation/bookshelf/: BookshelfDebounceTest.kt  BookshelfSearchTest.kt  BookshelfViewModelTest.kt
app/src/test/java/uk/co/zlurgg/mybookshelf/test/: IdCollisionPreventionTest.kt  TestIdGenerator.kt  TestTimeProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
